spring.data.mongodb.uri=mongodb+srv://TestUser:123abc@mongotesting.o2v3bcw.mongodb.net/?retryWrites=true&w=majority
database= LehrerFachDb
server.port=8085
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update